{
  "name": "learn_Fastify",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/champseo2017/learn_Fastify.git",
  "author": "Champ.art.website <32265715+champseo2017@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "node --experimental-loader ./loader.js --watch src/server.js"
  },
  "dependencies": {
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "pino-pretty": "^11.0.0"
  },
  "type": "module"
}
